# Ocelot

./: Ocelot.sln  codeanalysis.ruleset
samples/AdministrationApi/: AdministrationApi.csproj  Program.cs
samples/OcelotBasic/: OcelotBasic.csproj  Program.cs
samples/OcelotEureka/: OcelotEureka.sln
samples/OcelotEureka/DownstreamService/: DownstreamService.csproj  Startup.cs
samples/OcelotGraphQL/: OcelotGraphQL.csproj  OcelotGraphQL.sln  Program.cs
samples/OcelotKube/: OcelotKube.sln
samples/OcelotKube/ApiGateway/: ApiGateway.csproj
samples/OcelotKube/DownstreamService/: DownstreamService.csproj  Startup.cs
samples/OcelotKube/DownstreamService/Controllers/: ValuesController.cs
src/Ocelot/: Ocelot.csproj
src/Ocelot.Administration/: IdentityServerMiddlewareConfigurationProvider.cs  Ocelot.Administration.csproj  OcelotBuilderExtensions.cs
src/Ocelot.Cache.CacheManager/: Ocelot.Cache.CacheManager.csproj  OcelotBuilderExtensions.cs  OcelotCacheManagerCache.cs
src/Ocelot.Provider.Consul/: Consul.cs  ConsulClientFactory.cs  ConsulFileConfigurationRepository.cs  ConsulMiddlewareConfigurationProvider.cs  ConsulProviderFactory.cs  Ocelot.Provider.Consul.csproj  OcelotBuilderExtensions.cs  PollConsul.cs  UnableToSetConfigInConsulError.cs
src/Ocelot.Provider.Eureka/: Eureka.cs  EurekaMiddlewareConfigurationProvider.cs  EurekaProviderFactory.cs  Ocelot.Provider.Eureka.csproj  OcelotBuilderExtensions.cs
src/Ocelot.Provider.Kubernetes/: KubeProvider.cs  KubernetesProviderFactory.cs  Ocelot.Provider.Kubernetes.csproj
src/Ocelot.Provider.Polly/: Ocelot.Provider.Polly.csproj  OcelotBuilderExtensions.cs  PollyQoSProvider.cs  RequestTimedOutError.cs
src/Ocelot.Provider.Rafty/: BearerToken.cs  FakeCommand.cs  FilePeers.cs  FilePeersProvider.cs  HttpPeer.cs  Ocelot.Provider.Rafty.csproj  OcelotAdministrationBuilderExtensions.cs  OcelotFiniteStateMachine.cs  RaftController.cs  RaftyFileConfigurationSetter.cs  RaftyMiddlewareConfigurationProvider.cs  SqlLiteLog.cs  UnableToSaveAcceptCommand.cs  UpdateFileConfiguration.cs
src/Ocelot.Tracing.Butterfly/: ButterflyTracer.cs  Ocelot.Tracing.Butterfly.csproj  OcelotBuilderExtensions.cs
test/Ocelot.AcceptanceTests/: AggregateTests.cs  AuthenticationTests.cs  AuthorisationTests.cs  ButterflyTracingTests.cs  CachingTests.cs  CannotStartOcelotTests.cs  CaseSensitiveRoutingTests.cs  ClaimsToDownstreamPathTests.cs  ClaimsToHeadersForwardingTests.cs  ClaimsToQueryStringForwardingTests.cs  ClientRateLimitTests.cs  ConfigurationInConsulTests.cs  ConfigurationReloadTests.cs  ConsulConfigurationInConsulTests.cs  ConsulWebSocketTests.cs  ContentTests.cs  CustomMiddlewareTests.cs  EurekaServiceDiscoveryTests.cs  (+25 more)
(+270 files in other folders)
